server.port=8081
spring.kafka.bootstrap-servers=adequate-emu-12012-eu1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="YWRlcXVhdGUtZW11LTEyMDEyJFrRmGxCW2319JL0Qiuc6-tc-Xz00iOMoslbsbU" password="51b83e229d5d472aa7ffaf1a126fae49";


#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false



#consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.group-id=shipping-group
spring.kafka.consumer.properties.spring.json.value.default.type=com.phoenix.shipping.OrderPlacedEvent
#spring.kafka.consumer.properties.spring.json.trusted.packages=*



spring.datasource.url=jdbc:mysql://localhost:3306/kafka_demo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT%2B3&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=1024
spring.datasource.username=root
spring.datasource.password=Abdullah2007*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.org.hibernate.envers.audit_table_prefix = history_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix =
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag = true
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix = _modified

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true